# json-view-ext-spring-boot-starter

./: README.md  README_zh.md  pom.xml
.github/workflows/: github-release.yml  maven-publish.yml  release.yml
json-view-ext-core/: pom.xml
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/annotation/: JsonFilterExt.java  JsonViewExt.java  Sensitive.java
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/constant/: DesensitizationConstants.java
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/core/: FilterRuleRegistry.java  JsonViewExtContextHolder.java
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/model/: FilterRule.java  FilteredResponse.java
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/sensitive/: SensitiveType.java
json-view-ext-core/src/main/java/io/github/vennarshulytz/jsonviewext/sensitive/impl/: IdCardType.java
json-view-ext-spring-boot-starter/: pom.xml
json-view-ext-spring-boot-starter-javax/: pom.xml
json-view-ext-spring-boot-starter-javax/src/main/java/io/github/vennarshulytz/jsonviewext/annotation/: EnableJsonViewExt.java
json-view-ext-spring-boot-starter-javax/src/test/java/io/github/vennarshulytz/jsonviewext/: JsonViewExtTests.java
json-view-ext-spring-boot-starter/src/main/java/io/github/vennarshulytz/jsonviewext/autoconfigure/: JsonViewExtAutoConfiguration.java
json-view-ext-spring-boot-starter/src/main/java/io/github/vennarshulytz/jsonviewext/converter/: JsonViewExtHttpMessageConverter.java
json-view-ext-spring-boot3-starter/: pom.xml
json-view-ext-spring-boot3-starter/src/main/java/io/github/vennarshulytz/jsonviewext/autoconfigure/: JsonViewExtAutoConfiguration.java
json-view-ext-spring-boot3-starter/src/main/java/io/github/vennarshulytz/jsonviewext/converter/: JsonViewExtHttpMessageConverter.java  JsonViewExtMappingJackson2HttpMessageConverter.java
json-view-ext-spring-boot3-starter/src/main/java/io/github/vennarshulytz/jsonviewext/handler/: JsonViewExtResponseBodyAdvice.java
json-view-ext-spring-boot3-starter/src/test/java/: JsonViewExtTests.java
src/main/java/io/github/vennarshulytz/jsonviewext/: JsonViewExtSpringBootStarterApplication.java
src/main/java/io/github/vennarshulytz/jsonviewext/autoconfigure/: JsonViewExtAutoConfiguration.java
src/main/java/io/github/vennarshulytz/jsonviewext/core/: FilterRuleRegistry.java  JsonViewExtBeanSerializerModifier.java  JsonViewExtModule.java
src/main/java/io/github/vennarshulytz/jsonviewext/exception/: ClassInstantiationException.java
src/main/java/io/github/vennarshulytz/jsonviewext/handler/: JsonViewExtResponseBodyAdvice.java
src/main/java/io/github/vennarshulytz/jsonviewext/model/: FilterContext.java
src/main/java/io/github/vennarshulytz/jsonviewext/sensitive/: SensitiveHandler.java
src/main/java/io/github/vennarshulytz/jsonviewext/sensitive/impl/: EmailType.java  IdCardType.java  PhoneType.java
src/main/resources/: application.properties
src/test/java/io/github/vennarshulytz/jsonviewext/: JsonViewExtSpringBootStarterApplicationTests.java  JsonViewExtTests.java
